Simple script that fetches music from pandora in aac format.

Uses unofficial Pandora API.

Setup: All neccesasry configuration is in config.py file.

Runnnig: python pandora_fetch.py



Error code 1039 means that you are out of plays and you have to wait a bit before trying again. 
